Program 2 : Create Data frames using R Programming

AIM:
To create data frames using R programming.
Algorithm:
Step 1: Start the process.
Step 2: Open RStudio and open a new file.
Step 3: Select “Source on Save” check box on the toolbar.
Step 4: Declare the variable.
Step 5: Use dataframe function to list items as table.
Step 6: Use $ symbol to list a particular column.
Step 7: Copy the code & paste it in the Console and run it.
Step 8: Save the file
Step 9: Stop the process.

Coding:

#Data Frames
Data_Frame <-data.frame (
  Training = c("Strength", "Stamina", "Other"),
  Pulse = c(100, 150, 120),
  Duration = c(60, 30, 45)
)
print(data.frame)
#Summarize the Data
summary(Data_Frame)
#Combining Data Frames using cbind
Data_Frame3 <- data.frame (
  Training = c("Strength", "Stamina", "Other"),
  Pulse = c(100, 150, 120), 
  Duration = c(60, 30, 45)
)
Data_Frame4 <- data.frame (
  Steps = c(3000, 6000, 2000),
  Calories = c(300, 400, 300)
)
New_Data_Frame1 <- cbind(Data_Frame3, Data_Frame4)
New_Data_Frame1
#Combining Data Frames using rbind
Data_Frame1 <- data.frame (
  Training = c("Strength", "Stamina", "Other"),
  Pulse = c(100, 150, 120),
  Duration = c(60, 30, 45)
)

Data_Frame2 <- data.frame (
  Training = c("Stamina", "Stamina", "Strength"),
  Pulse = c(140, 150, 160),
  Duration = c(30, 30, 20)
)

New_Data_Frame <- rbind(Data_Frame1, Data_Frame2)
New_Data_Frame


output:

> New_Data_Frame <- rbind(Data_Frame1, Data_Frame2)
> New_Data_Frame
  Training Pulse Duration
1 Strength   100       60
2  Stamina   150       30
3    Other   120       45
4  Stamina   140       30
5  Stamina   150       30
6 Strength   160       20


RESULT:
The above program executed and output is verified successfully
