Program 4: Functions

AIM:
To demonstrate the user defined functions and built in functions in R
programming.

Algorithm:
Step 1: Start the process.
Step 2: Open RStudio & open a new file.
Step 3: Select “Source on Save” check box on the toolbar.
Step 4: By using built-in functions like seq(),mean() and sum()
Step 5: The above function defines seq() - generate the sequence
mean() - generate the mean value for given input
sum() - returns the sum
areaOfCircle() - returns the area of the circle
Step 6: By creating a function to print squares of numbers in sequence using
user-defined functions.
Step 7: To perform a multiplication function by giving arguments .
Step 8: Copy the code & paste it in the Console and run it.
Step 9: Save the file.
Step 10: Stop the process.

Coding:

print(seq(32,44))
print(mean(25:82))
print(sum(41,68))
new.function <- function(a) {
  for(i in 1:a) {
    b <- i^2
    print(b)
  }
}
new.function(5)
new.function <- function(a = 3, b = 6) {
  result <- a * b
  print(result)
}
new.function()
new.function(6,8)
areaOfCircle = function(radius){
  area = pi*radius^2
  return(area)
}
print(areaOfCircle(2))
Rectangle = function(length,width){
  area = length * width
  perimeter = 2 * (length + width)
  result = list("Area" = area,"Perimeter" = perimeter)
  return(result)
}
resultList = Rectangle(2,3)
print(resultList["Area"])
print(resultList["Perimeter"])
f = function(x) x^2*4+x/3
Rectangle = function(length = 5, width = 4){
  area = length * width
}
print(Rectangle(2,3))
print(Rectangle(width = 8,length = 4))
print(Rectangle())


Output

>print(seq(32,44))
 [1] 32 33 34 35 36 37 38 39 40 41 42 43 44
> print(mean(25:82))
[1] 53.5
> print(sum(41,68))
[1] 109
> new.function <- function(a) {
+   for(i in 1:a) {
+     b <- i^2
+     print(b)
+   }
+ }
> new.function(5)
[1] 1
[1] 4
[1] 9
[1] 16
[1] 25
> new.function <- function(a = 3, b = 6) {
+   result <- a * b
+   print(result)
+ }
> new.function()
[1] 18
> new.function(6,8)
[1] 48
> areaOfCircle = function(radius){
+   area = pi*radius^2
+   return(area)
+ }
> print(areaOfCircle(2))
[1] 12.56637
> Rectangle = function(length,width){
+   area = length * width
+   perimeter = 2 * (length + width)
+   result = list("Area" = area,"Perimeter" = perimeter)
+   return(result)
+ }
> resultList = Rectangle(2,3)
> print(resultList["Area"])
$Area
[1] 6

> print(resultList["Perimeter"])
$Perimeter
[1] 10

> f = function(x) x^2*4+x/3
> Rectangle = function(length = 5, width = 4){
+   area = length * width
+ }
> print(Rectangle(2,3))
[1] 6
> print(Rectangle(width = 8,length = 4))
[1] 32
> print(Rectangle())
[1] 20

RESULT:
The above program executed and output is verified successfully
