8.Hypothesis Test

AIM:
To demonstrate hypothesis test using R programming.

Algorithm:
Step 1: Start the process.
Step 2: Open RStudio & open a new file.
Step 3: Select “Source on Save” check box on the toolbar.
Step 4: To collect a huge amount of data and test use test().
Step 5: To find mean of a hypothesis test use mean.
Step 6: Copy the code & paste it in the Console and run it.
Step 7: Save the file.
Step 8: Stop the process.

CODING:
# one sample t test
set.seed(100)
df <- rnorm(20,2,1)
mean(df)
#Ho Mean : 2
#Ha Mean > 2
t.test ( df, alternative = 'greater', mu=2)
t.test ( df, alternative = 'two.sided', mu=2)

# two independent sample t test
set.seed(100)
df1 <- rnorm (18,2,1)
df2 <- rnorm(18, 3, 1.5)
mean(df1)
mean(df2)

#Ho : Mean1 = Mean2 => Mean1-Mean2 =0
#Ha : Mean1 ! = Mean2
t.test(df1, df2, alternative = 'two.sided', mu=0)
# paired or dependent t -test
t.test(df1, df2, alternative = 'two.sided', mu=0, paired = TRUE)

Output
> set.seed(100)
> df <- rnorm(20,2,1)
> mean(df)
[1] 2.107867
> t.test ( df, alternative = 'greater', mu=2)
One Sample t-test
data: df
t = 0.67133, df = 19, p-value = 0.255
alternative hypothesis: true mean is greater than 2
95 percent confidence interval:
1.830037 Inf

sample estimates:
mean of x
2.107867
> t.test ( df, alternative = 'greater', mu=2)

One Sample t-test
data: df
t = 0.67133, df = 19, p-value = 0.255
alternative hypothesis: true mean is greater than 2
95 percent confidence interval:
1.830037 Inf

sample estimates:
mean of x
2.107867
> t.test ( df, alternative = 'two.sided', mu=2)
One Sample t-test
data: df
t = 0.67133, df = 19, p-value = 0.5101
alternative hypothesis: true mean is not equal to 2
95 percent confidence interval:
1.771569 2.444166

sample estimates:
mean of x
2.107867
> set.seed(100)
> df1 <- rnorm (18,2,1)
> df2 <- rnorm(18, 3, 1.5)
> mean(df1)
[1] 2.04227
> mean(df2)
[1] 3.050866
> t.test(df1, df2, alternative = 'two.sided', mu=0)

Welch Two Sample t-test
data: df1 and df2
t = -2.9607, df = 21.061, p-value = 0.007446
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
-1.7169087 -0.3002828
sample estimates:
mean of x mean of y
2.042270 3.050866
> t.test(df1, df2, alternative = 'two.sided', mu=0)

Welch Two Sample t-test
data: df1 and df2
t = -2.9607, df = 21.061, p-value = 0.007446
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
-1.7169087 -0.3002828

sample estimates:
mean of x mean of y
2.042270 3.050866
> t.test(df1, df2, alternative = 'two.sided', mu=0, paired = TRUE)
Paired t-test
data: df1 and df2
t = -3.5881, df = 17, p-value = 0.002267
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
-1.6016523 -0.4155392
sample estimates:
mean of the differences
-1.008596
